# zoom

./: .gitignore  pom.xml
zoom_admin/: pom.xml
zoom_admin/src/main/java/com/huanghongbe/zoom/admin/: AdminApplication.java
zoom_admin/src/main/java/com/huanghongbe/zoom/admin/AuthorityVerify/: AuthorityVerify.java  AuthorityVerifyAspect.java
zoom_admin/src/main/java/com/huanghongbe/zoom/admin/config/: DruidConfig.java  GlobalExceptionConfig.java  RabbitMqConfig.java
zoom_admin/src/main/java/com/huanghongbe/zoom/admin/enums/: MessageConf.java  RedisConf.java  SQLConf.java  SysConf.java
zoom_admin/src/main/java/com/huanghongbe/zoom/admin/restapi/: AdminRestApi.java  BlogRestApi.java  BlogSortRestApi.java  CategoryMenuRestApi.java  CommentRestApi.java  IndexRestApi.java  LinkRestApi.java  LogRestApi.java  LoginRestApi.java  PictureRestApi.java  PictureSortRestApi.java  RoleRestApi.java  ServerMonitorRestApi.java  SubjectItemRestApi.java  SubjectRestApi.java  SysDictDataRestApi.java  SysDictTypeRestApi.java  SysParamsRestApi.java  SystemConfigRestApi.java  SystemRestApi.java  TagRestApi.java  TodoRestApi.java  UserRestApi.java  WebConfigRestApi.java  WebNavbarRestApi.java  WebVisitRestApi.java
zoom_admin/src/main/java/com/huanghongbe/zoom/admin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityUserDetailsServiceImpl.java  SecurityUserFactory.java  WebSecurityConfig.java
zoom_admin/src/main/resources/: Dockerfile  bootstrap.yml
zoom_base/: pom.xml
zoom_base/src/main/java/com/huanghongbe/zoom/base/controller/: SuperController.java
zoom_base/src/main/java/com/huanghongbe/zoom/base/entity/: SuperEntity.java
zoom_base/src/main/java/com/huanghongbe/zoom/base/enums/: BaseMessageConf.java  BaseRedisConf.java  BaseSQLConf.java  BaseSysConf.java  Constants.java  EAccountType.java  EBehavior.java  ECode.java  ECommentSource.java  ECommentType.java  EFilePriority.java  EGender.java  ELevel.java  ELinkStatus.java  ELoginType.java  EMenuType.java  EOpenStatus.java  EOriginal.java  EPublish.java  ESearchModel.java  EStatus.java  PlatformEnum.java  SystemLanguageEnum.java
zoom_base/src/main/java/com/huanghongbe/zoom/base/exception/: ErrorMessageUtil.java  ExceptionUtil.java  ThrowableUtils.java
zoom_base/src/main/java/com/huanghongbe/zoom/base/global/: BaseMessageConf.java  BaseRedisConf.java  BaseSQLConf.java  BaseSysConf.java  Constants.java  ECode.java  ErrorCode.java
zoom_base/src/main/java/com/huanghongbe/zoom/base/handler/: HandlerExceptionResolver.java  RestExceptionHandler.java
zoom_base/src/main/java/com/huanghongbe/zoom/base/holder/: AbstractRequestAwareRunnable.java  RequestHolder.java
zoom_base/src/main/java/com/huanghongbe/zoom/base/mapper/: SuperMapper.java
zoom_base/src/main/java/com/huanghongbe/zoom/base/service/: SuperService.java
zoom_base/src/main/java/com/huanghongbe/zoom/base/util/: RequestUtil.java
zoom_base/src/main/java/com/huanghongbe/zoom/base/validator/: Messages.java
zoom_base/src/main/java/com/huanghongbe/zoom/base/vo/: BaseVO.java  FileVO.java  PageInfo.java  Result.java
zoom_gateway/: pom.xml
zoom_gateway/src/main/java/com/huanghongbe/zoom/gateway/: GateWayApplication.java
zoom_gateway/src/main/resources/: Dockerfile  bootstrap.yml
zoom_picture/: pom.xml
zoom_picture/src/main/java/com/huanghongbe/zoom/picture/: PictureApplication.java
zoom_picture/src/main/java/com/huanghongbe/zoom/picture/config/: GlobalExceptionConfig.java  InsertMetaObjectHandlerConfig.java  InterceptorConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  TokenInterceptor.java  WebSecurityConfig.java
zoom_picture/src/main/java/com/huanghongbe/zoom/picture/enums/: MessageConf.java  RedisConf.java  SQLConf.java  SysConf.java
zoom_picture/src/main/java/com/huanghongbe/zoom/picture/mapper/: FileMapper.java  FileSortMapper.java
zoom_picture/src/main/java/com/huanghongbe/zoom/picture/restapi/: FileRestApi.java
zoom_picture/src/main/java/com/huanghongbe/zoom/picture/service/: FileService.java  FileSortService.java  LocalFileService.java
zoom_picture/src/main/java/com/huanghongbe/zoom/picture/utils/: AboutFileUtil.java  FeignUtil.java
zoom_picture/src/main/resources/: Dockerfile  application.yml  bootstrap.yml
zoom_picture/src/main/resources/mapper/: FileMapper.xml  FileSortMapper.xml
zoom_search/: pom.xml
zoom_search/src/main/java/com/huanghongbe/zoom/search/: SearchApplication.java
zoom_search/src/main/java/com/huanghongbe/zoom/search/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
zoom_search/src/main/java/com/huanghongbe/zoom/search/enums/: MessageConf.java  SysConf.java
zoom_search/src/main/java/com/huanghongbe/zoom/search/mapper/: HighlightResultHelper.java
zoom_search/src/main/java/com/huanghongbe/zoom/search/pojo/: ESBlogIndex.java
zoom_search/src/main/java/com/huanghongbe/zoom/search/repository/: BlogRepository.java
zoom_search/src/main/java/com/huanghongbe/zoom/search/restapi/: ElasticSearchRestApi.java
zoom_search/src/main/java/com/huanghongbe/zoom/search/service/: ElasticSearchService.java
zoom_search/src/main/resources/: Dockerfile  bootstrap.yml
zoom_sms/: pom.xml
zoom_sms/src/main/java/com/huanghongbe/zoom/sms/: SmsApplication.java
zoom_sms/src/main/java/com/huanghongbe/zoom/sms/config/: RabbitMqConfig.java
zoom_sms/src/main/java/com/huanghongbe/zoom/sms/enums/: RedisConf.java  SysConf.java
zoom_sms/src/main/java/com/huanghongbe/zoom/sms/listener/: BlogListener.java
zoom_sms/src/main/resources/: Dockerfile  bootstrap.yml
zoom_web/: pom.xml
zoom_web/src/main/java/com/huanghongbe/zoom/web/: WebApplication.java
zoom_web/src/main/resources/: Dockerfile  bootstrap.yml
zoom_xo/: pom.xml
zoom_xo/src/main/java/com/huanghongbe/zoom/xo/vo/: AdminVO.java  (+23 more)
zoom_xo/src/main/resources/mapper/: AdminMapper.xml  BlogMapper.xml  BlogSortMapper.xml  LinkMapper.xml  RoleMapper.xml  SubjectItemMapper.xml  SubjectMapper.xml  SysParamsMapper.xml  SystemConfigMapper.xml  TagMapper.xml  WebConfigMapper.xml  WebNavbarMapper.xml
(+265 files in other folders)
